# 第一周周记

# 生活随记

因为在接到任务前c语言只学到函数，所以周末一直在恶补c语言的课程，在寝室呆了两天。虽然学习强度很大，但和以前无目的地学习不同，这次有确定的任务让我感觉学习很有动力，也把以前落下的课程补了回来，感觉还是很有成就感的。
# 一周总结

这周复习了函数的知识，学习了指针，结构体，链表的相关知识，还根据网上的信息完成了任务。虽然完成的代码能理解，但熟悉程度不够，不能单靠自己完成全部代码，这是未来需要加强的地方
# 存在问题

对于链表等数据结构的相关知识知之甚少，熟练度不够，还有一些程序报错不会解决，以及github相关的应用不熟练，应在以后逐渐解决
# 下周规划

计划先将上周的代码进一步学习，并学习github的使用，争取在规定时间内完成下一次作业